Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:39 EST
"Nutrient data for: 11361, Potatoes, roasted, salt added in processing, frozen, unprepared"
Nutrient,Unit,1Value per 100 g,"3.0 oz = 85.0g",
Proximates
"Water",g,68.08,57.87
"Energy",kcal,130,110
"Protein",g,2.22,1.89
"Total lipid (fat)",g,1.81,1.54
"Carbohydrate, by difference",g,26.15,22.23
"Fiber, total dietary",g,2.6,2.2
"Sugars, total",g,0.69,0.59
Minerals
"Calcium, Ca",mg,15,13
"Iron, Fe",mg,0.50,0.42
"Potassium, K",mg,450,382
"Sodium, Na",mg,298,253
Vitamins
"Vitamin C, total ascorbic acid",mg,1.7,1.4
"Vitamin A, IU",IU,0,0
Lipids
"Fatty acids, total saturated",g,0.167,0.142
"Fatty acids, total trans",g,0.030,0.026
"Cholesterol",mg,0,0
Amino Acids
Other
