Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:41 EST
"Nutrient data for: 12141, Nuts, mixed nuts, dry roasted, with peanuts, salt added, CHOSEN ROASTER"
Nutrient,Unit,1Value per 100 g,"1 cup = 132.0g",
Proximates
"Water",g,1.52,2.01
"Energy",kcal,632,834
"Protein",g,18.00,23.76
"Total lipid (fat)",g,58.80,77.62
"Carbohydrate, by difference",g,19.02,25.11
"Fiber, total dietary",g,7.1,9.4
"Sugars, total",g,3.90,5.15
Minerals
"Calcium, Ca",mg,106,140
"Iron, Fe",mg,3.22,4.25
"Magnesium, Mg",mg,202,267
"Phosphorus, P",mg,412,544
"Potassium, K",mg,585,772
"Sodium, Na",mg,113,149
"Zinc, Zn",mg,3.76,4.96
Vitamins
Lipids
"Fatty acids, total saturated",g,7.023,9.270
"Fatty acids, total monounsaturated",g,27.596,36.427
"Fatty acids, total polyunsaturated",g,19.479,25.712
"Fatty acids, total trans",g,0.033,0.044
Amino Acids
Other
