Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:43 EST
"Nutrient data for: 14100, Alcoholic Beverage, wine, table, red, Syrah"
Nutrient,Unit,1Value per 100 g,"1 fl oz = 29.4g","1 serving (5 fl oz) = 147.0g",
Proximates
"Water",g,86.53,25.44,127.20
"Energy",kcal,83,24,122
"Protein",g,0.07,0.02,0.10
"Total lipid (fat)",g,0.00,0.00,0.00
"Carbohydrate, by difference",g,2.58,0.76,3.79
Minerals
Vitamins
Lipids
"Fatty acids, total trans",g,0.000,0.000,0.000
Amino Acids
Other
