Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:43 EST
"Nutrient data for: 14116, Alcoholic beverage, wine, table, white, Chenin Blanc"
Nutrient,Unit,1Value per 100 g,"1 fl oz = 29.5g","1 serving (5 fl oz) = 148.0g",
Proximates
"Water",g,86.78,25.60,128.43
"Energy",kcal,80,24,118
"Protein",g,0.07,0.02,0.10
"Total lipid (fat)",g,0.00,0.00,0.00
"Carbohydrate, by difference",g,3.31,0.98,4.90
Minerals
Vitamins
Lipids
"Fatty acids, total trans",g,0.000,0.000,0.000
Amino Acids
Other
