Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:44 EST
"Nutrient data for: 14612, Beverages, V8 SPLASH Juice Drinks, Fruit Medley"
Nutrient,Unit,1Value per 100 g,"1 serving 8 oz = 243.0g",
Proximates
"Water",g,91.80,223.07
"Energy",kcal,33,80
"Protein",g,0.00,0.00
"Total lipid (fat)",g,0.00,0.00
"Carbohydrate, by difference",g,7.82,19.00
"Sugars, total",g,7.82,19.00
Minerals
"Potassium, K",mg,10,24
"Sodium, Na",mg,21,51
Vitamins
"Vitamin C, total ascorbic acid",mg,24.7,60.0
"Vitamin A, IU",IU,2058,5001
"Vitamin E (alpha-tocopherol)",mg,1.11,2.70
Lipids
"Fatty acids, total trans",g,0.000,0.000
Amino Acids
Other
