Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:45 EST
"Nutrient data for: 16200, Campbell's Brown Sugar And Bacon Flavored Baked Beans"
Nutrient,Unit,1Value per 100 g,"0.5 cup = 130.0g","1 serving = 130.0g",
Proximates
"Water",g,69.40,90.22,90.22
"Energy",kcal,123,160,160
"Protein",g,3.85,5.00,5.00
"Total lipid (fat)",g,1.92,2.50,2.50
"Carbohydrate, by difference",g,23.08,30.00,30.00
"Fiber, total dietary",g,6.2,8.1,8.1
"Sugars, total",g,10.00,13.00,13.00
Minerals
"Calcium, Ca",mg,31,40,40
"Iron, Fe",mg,1.11,1.44,1.44
"Sodium, Na",mg,362,471,471
Vitamins
"Vitamin C, total ascorbic acid",mg,0.0,0.0,0.0
"Vitamin A, IU",IU,0,0,0
Lipids
"Fatty acids, total saturated",g,0.385,0.501,0.501
"Fatty acids, total trans",g,0.000,0.000,0.000
"Cholesterol",mg,4,5,5
Amino Acids
Other
