Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:46 EST
"Nutrient data for: 16248, SILK Mocha, soymilk"
Nutrient,Unit,1Value per 100 g,"1 cup = 243.0g",
Proximates
"Water",g,86.80,210.92
"Energy",kcal,58,141
"Protein",g,2.06,5.01
"Total lipid (fat)",g,1.44,3.50
"Carbohydrate, by difference",g,9.05,21.99
"Fiber, total dietary",g,0.0,0.0
"Sugars, total",g,7.41,18.01
Minerals
"Calcium, Ca",mg,123,299
"Iron, Fe",mg,0.44,1.07
"Magnesium, Mg",mg,0,0
"Potassium, K",mg,123,299
"Sodium, Na",mg,41,100
"Zinc, Zn",mg,0.37,0.90
Vitamins
"Vitamin C, total ascorbic acid",mg,0.0,0.0
"Riboflavin",mg,0.140,0.340
"Vitamin B-12",µg,0.37,0.90
"Vitamin A, IU",IU,123,299
Lipids
"Fatty acids, total saturated",g,0.206,0.501
"Fatty acids, total trans",g,0.000,0.000
"Cholesterol",mg,0,0
Amino Acids
Other
