Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:46 EST
"Nutrient data for: 16250, SILK Vanilla soy yogurt (family size)"
Nutrient,Unit,1Value per 100 g,"1 container = 227.0g",
Proximates
"Water",g,80.70,183.19
"Energy",kcal,79,179
"Protein",g,2.64,5.99
"Total lipid (fat)",g,1.76,4.00
"Carbohydrate, by difference",g,13.66,31.01
"Fiber, total dietary",g,0.4,0.9
"Sugars, total",g,10.57,23.99
Minerals
"Calcium, Ca",mg,132,300
"Iron, Fe",mg,0.48,1.09
"Sodium, Na",mg,13,30
Vitamins
"Vitamin C, total ascorbic acid",mg,0.0,0.0
"Vitamin D (D2 + D3)",µg,1.3,3.0
"Vitamin D",IU,53,120
Lipids
"Fatty acids, total saturated",g,0.220,0.499
"Fatty acids, total trans",g,0.000,0.000
"Cholesterol",mg,0,0
Amino Acids
Other
