Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:46 EST
"Nutrient data for: 16527, WORTHINGTON Meatless Corned Beef Roll, frozen, unprepared"
Nutrient,Unit,1Value per 100 g,"2.0 slices , 3/8"" = 55.0g",
Proximates
"Water",g,54.10,29.76
"Energy",kcal,245,135
"Protein",g,18.60,10.23
"Total lipid (fat)",g,14.50,7.98
"Carbohydrate, by difference",g,9.90,5.44
"Fiber, total dietary",g,0.0,0.0
"Sugars, total",g,2.10,1.16
Minerals
"Calcium, Ca",mg,24,13
"Iron, Fe",mg,3.30,1.82
"Phosphorus, P",mg,140,77
"Potassium, K",mg,216,119
"Sodium, Na",mg,758,417
"Zinc, Zn",mg,0.80,0.44
Vitamins
"Vitamin C, total ascorbic acid",mg,0.0,0.0
"Thiamin",mg,3.300,1.815
"Riboflavin",mg,0.300,0.165
"Niacin",mg,9.100,5.005
"Vitamin B-6",mg,0.500,0.275
"Vitamin B-12",µg,3.30,1.82
"Vitamin A, RAE",µg,0,0
"Vitamin A, IU",IU,0,0
Lipids
"Fatty acids, total saturated",g,2.300,1.265
"Fatty acids, total monounsaturated",g,3.500,1.925
"Fatty acids, total polyunsaturated",g,8.600,4.730
"Fatty acids, total trans",g,0.000,0.000
"Cholesterol",mg,1,1
Amino Acids
Other
