Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:47 EST
"Nutrient data for: 17303, Lamb, Australian, imported, fresh, leg, sirloin chops, boneless, separable lean and fat, trimmed to 1/8"" fat, cooked, broiled"
Nutrient,Unit,1Value per 100 g,"3.0 oz = 85.0g",
Proximates
"Water",g,59.95,50.96
"Energy",kcal,235,200
"Protein",g,25.75,21.89
"Total lipid (fat)",g,13.83,11.76
"Carbohydrate, by difference",g,0.00,0.00
Minerals
"Calcium, Ca",mg,14,12
"Iron, Fe",mg,2.34,1.99
"Magnesium, Mg",mg,25,21
"Phosphorus, P",mg,224,190
"Potassium, K",mg,336,286
"Sodium, Na",mg,64,54
"Zinc, Zn",mg,4.83,4.11
Vitamins
"Thiamin",mg,0.128,0.109
"Riboflavin",mg,0.391,0.332
"Niacin",mg,5.433,4.618
"Vitamin B-6",mg,0.430,0.366
"Vitamin B-12",µg,3.05,2.59
Lipids
"Fatty acids, total saturated",g,6.414,5.452
"Fatty acids, total monounsaturated",g,5.567,4.732
"Fatty acids, total polyunsaturated",g,0.595,0.506
"Cholesterol",mg,85,72
Amino Acids
Other
