Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:50 EST
"Nutrient data for: 18603, GEORGE WESTON BAKERIES, Brownberry Sage and Onion Stuffing Mix, dry"
Nutrient,Unit,1Value per 100 g,"1 serving = 67.0g",
Proximates
"Water",g,4.00,2.68
"Energy",kcal,390,261
"Protein",g,13.30,8.91
"Total lipid (fat)",g,5.10,3.42
"Carbohydrate, by difference",g,72.70,48.71
"Fiber, total dietary",g,5.4,3.6
Minerals
"Iron, Fe",mg,3.81,2.55
"Sodium, Na",mg,1680,1126
Vitamins
Lipids
"Fatty acids, total saturated",g,0.900,0.603
"Fatty acids, total monounsaturated",g,2.040,1.367
"Fatty acids, total polyunsaturated",g,0.761,0.510
Amino Acids
Other
