Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:50 EST
"Nutrient data for: 18612, MCKEE BAKING, LITTLE DEBBIE NUTTY BARS, Wafers with Peanut Butter, Chocolate Covered"
Nutrient,Unit,1Value per 100 g,"1 serving = 57.0g",
Proximates
"Water",g,3.00,1.71
"Energy",kcal,548,312
"Protein",g,8.00,4.56
"Total lipid (fat)",g,32.80,18.70
"Carbohydrate, by difference",g,55.20,31.46
"Sugars, total",g,34.00,19.38
Minerals
"Sodium, Na",mg,223,127
Vitamins
"Vitamin C, total ascorbic acid",mg,2.0,1.1
Lipids
"Fatty acids, total saturated",g,6.290,3.585
Amino Acids
Other
