Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:50 EST
"Nutrient data for: 18632, PILLSBURY, Traditional Fudge Brownie Mix, dry"
Nutrient,Unit,1Value per 100 g,"1 serving = 30.0g",
Proximates
"Water",g,3.10,0.93
"Energy",kcal,441,132
"Protein",g,4.80,1.44
"Total lipid (fat)",g,12.10,3.63
"Carbohydrate, by difference",g,78.30,23.49
"Sugars, total",g,49.60,14.88
Minerals
"Iron, Fe",mg,2.81,0.84
"Sodium, Na",mg,292,88
Vitamins
Lipids
"Fatty acids, total saturated",g,2.608,0.782
"Fatty acids, total monounsaturated",g,5.914,1.774
"Fatty acids, total polyunsaturated",g,0.790,0.237
Amino Acids
Other
