Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:50 EST
"Nutrient data for: 18642, GENERAL MILLS, BETTY CROCKER SUPERMOIST Yellow Cake Mix, dry"
Nutrient,Unit,1Value per 100 g,"1 serving = 43.0g",
Proximates
"Water",g,4.20,1.81
"Energy",kcal,413,178
"Protein",g,3.80,1.63
"Total lipid (fat)",g,8.10,3.48
"Carbohydrate, by difference",g,81.30,34.96
"Sugars, total",g,43.90,18.88
Minerals
"Calcium, Ca",mg,161,69
"Sodium, Na",mg,672,289
Vitamins
Lipids
"Fatty acids, total saturated",g,2.280,0.980
Amino Acids
Other
