Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:51 EST
"Nutrient data for: 19315, Candies, MARS SNACKFOOD US, STARBURST Sour Fruit Chews"
Nutrient,Unit,1Value per 100 g,"1 serving 2.07 oz pack = 59.0g",
Proximates
"Water",g,10.89,6.43
"Energy",kcal,400,236
"Protein",g,0.39,0.23
"Total lipid (fat)",g,7.78,4.59
"Carbohydrate, by difference",g,79.73,47.04
"Fiber, total dietary",g,0.0,0.0
"Sugars, total",g,56.10,33.10
Minerals
"Calcium, Ca",mg,0,0
"Iron, Fe",mg,0.01,0.01
"Sodium, Na",mg,89,53
Vitamins
"Vitamin C, total ascorbic acid",mg,56.6,33.4
"Vitamin A, RAE",µg,0,0
"Vitamin A, IU",IU,0,0
Lipids
"Fatty acids, total saturated",g,7.520,4.437
"Fatty acids, total trans",g,0.136,0.080
"Cholesterol",mg,0,0
Amino Acids
Other
