Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:51 EST
"Nutrient data for: 19856, Frozen novelties, juice type, POPSICLE SCRIBBLERS"
Nutrient,Unit,1Value per 100 g,"1 serving 1.2 fl oz pop = 33.0g",
Proximates
"Water",g,79.96,26.39
"Energy",kcal,81,27
"Protein",g,0.00,0.00
"Total lipid (fat)",g,0.24,0.08
"Carbohydrate, by difference",g,19.68,6.49
"Fiber, total dietary",g,0.0,0.0
"Sugars, total",g,14.57,4.81
Minerals
"Calcium, Ca",mg,5,2
"Iron, Fe",mg,0.30,0.10
"Magnesium, Mg",mg,3,1
"Phosphorus, P",mg,2,1
"Potassium, K",mg,23,8
"Sodium, Na",mg,13,4
"Zinc, Zn",mg,0.07,0.02
Vitamins
"Vitamin C, total ascorbic acid",mg,1.2,0.4
Lipids
Amino Acids
Other
