Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:51 EST
"Nutrient data for: 19887, Frozen novelties, KLONDIKE, SLIM-A-BEAR Vanilla Sandwich"
Nutrient,Unit,1Value per 100 g,"1 serving 1 sandwich = 64.0g",
Proximates
"Water",g,46.65,29.86
"Energy",kcal,239,153
"Protein",g,3.90,2.50
"Total lipid (fat)",g,5.85,3.74
"Carbohydrate, by difference",g,42.75,27.36
"Fiber, total dietary",g,4.3,2.8
"Sugars, total",g,21.82,13.96
Minerals
"Calcium, Ca",mg,142,91
"Iron, Fe",mg,0.38,0.24
"Sodium, Na",mg,191,122
Vitamins
"Vitamin C, total ascorbic acid",mg,0.7,0.4
"Vitamin A, IU",IU,288,184
Lipids
"Fatty acids, total saturated",g,3.250,2.080
"Cholesterol",mg,4,3
Amino Acids
Other
