Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:51 EST
"Nutrient data for: 19907, Sweeteners, for baking, contains sugar and sucralose"
Nutrient,Unit,1Value per 100 g,"1 tbsp = 14.5g","1 cup = 202.0g",
Proximates
"Water",g,0.43,0.06,0.87
"Energy",kcal,398,58,804
"Protein",g,0.00,0.00,0.00
"Total lipid (fat)",g,0.00,0.00,0.00
"Carbohydrate, by difference",g,99.53,14.43,201.05
"Sugars, total",g,47.05,6.82,95.04
Minerals
"Calcium, Ca",mg,1,0,2
"Iron, Fe",mg,0.06,0.01,0.12
"Magnesium, Mg",mg,0,0,0
"Phosphorus, P",mg,0,0,0
"Potassium, K",mg,2,0,4
"Sodium, Na",mg,2,0,4
"Zinc, Zn",mg,0.01,0.00,0.02
Vitamins
Lipids
Amino Acids
Other
