Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:52 EST
"Nutrient data for: 20481, Wheat flour, white, all-purpose, unenriched"
Nutrient,Unit,1Value per 100 g,"1 cup = 125.0g",
Proximates
"Water",g,11.92,14.90
"Energy",kcal,364,455
"Protein",g,10.33,12.91
"Total lipid (fat)",g,0.98,1.22
"Carbohydrate, by difference",g,76.31,95.39
"Fiber, total dietary",g,2.7,3.4
"Sugars, total",g,0.27,0.34
Minerals
"Calcium, Ca",mg,15,19
"Iron, Fe",mg,1.17,1.46
"Magnesium, Mg",mg,22,28
"Phosphorus, P",mg,108,135
"Potassium, K",mg,107,134
"Sodium, Na",mg,2,2
"Zinc, Zn",mg,0.70,0.88
Vitamins
"Vitamin C, total ascorbic acid",mg,0.0,0.0
"Thiamin",mg,0.120,0.150
"Riboflavin",mg,0.040,0.050
"Niacin",mg,1.250,1.562
"Vitamin B-6",mg,0.044,0.055
"Folate, DFE",µg,26,32
"Vitamin B-12",µg,0.00,0.00
"Vitamin A, RAE",µg,0,0
"Vitamin A, IU",IU,0,0
"Vitamin E (alpha-tocopherol)",mg,0.06,0.08
"Vitamin D (D2 + D3)",µg,0.0,0.0
"Vitamin D",IU,0,0
"Vitamin K (phylloquinone)",µg,0.3,0.4
Lipids
"Fatty acids, total saturated",g,0.155,0.194
"Fatty acids, total monounsaturated",g,0.087,0.109
"Fatty acids, total polyunsaturated",g,0.413,0.516
"Cholesterol",mg,0,0
Amino Acids
Other
"Caffeine",mg,0,0
