Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:57 EST
"Nutrient data for: 27027, PACE, Pico De Gallo"
Nutrient,Unit,1Value per 100 g,"1 serving = 32.0g","2.0 tbsp = 32.0g",
Proximates
"Water",g,88.00,28.16,28.16
"Energy",kcal,31,10,10
"Protein",g,0.00,0.00,0.00
"Total lipid (fat)",g,0.00,0.00,0.00
"Carbohydrate, by difference",g,9.38,3.00,3.00
"Sugars, total",g,6.25,2.00,2.00
Minerals
"Calcium, Ca",mg,0,0,0
"Iron, Fe",mg,0.00,0.00,0.00
"Sodium, Na",mg,469,150,150
Vitamins
"Vitamin C, total ascorbic acid",mg,3.8,1.2,1.2
"Vitamin A, IU",IU,313,100,100
Lipids
"Fatty acids, total saturated",g,0.000,0.000,0.000
"Cholesterol",mg,0,0,0
Amino Acids
Other
