Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:57 EST
"Nutrient data for: 28070, KEEBLER, CLUB Crackers, Snack Sticks, Honey Wheat"
Nutrient,Unit,1Value per 100 g,"12.0 crackers = 29.0g",
Proximates
"Water",g,2.20,0.64
"Energy",kcal,471,137
"Protein",g,6.50,1.88
"Total lipid (fat)",g,21.30,6.18
"Carbohydrate, by difference",g,66.00,19.14
"Fiber, total dietary",g,3.1,0.9
"Sugars, total",g,14.00,4.06
Minerals
"Potassium, K",mg,88,26
"Sodium, Na",mg,890,258
Vitamins
"Thiamin",mg,0.400,0.116
"Riboflavin",mg,0.300,0.087
"Niacin",mg,3.400,0.986
Lipids
"Fatty acids, total saturated",g,3.500,1.015
"Fatty acids, total monounsaturated",g,7.700,2.233
"Fatty acids, total polyunsaturated",g,8.800,2.552
"Fatty acids, total trans",g,1.300,0.377
Amino Acids
Other
