Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:57 EST
"Nutrient data for: 28095, KEEBLER, FUDGE SHOPPE, Jumbo Fudge Sticks, Peanut Butter"
Nutrient,Unit,1Value per 100 g,"1 cookie = 31.0g",
Proximates
"Water",g,1.00,0.31
"Energy",kcal,537,166
"Protein",g,7.10,2.20
"Total lipid (fat)",g,30.20,9.36
"Carbohydrate, by difference",g,60.60,18.79
"Fiber, total dietary",g,3.2,1.0
"Sugars, total",g,40.80,12.65
Minerals
"Iron, Fe",mg,1.90,0.59
"Magnesium, Mg",mg,31,10
"Phosphorus, P",mg,69,21
"Potassium, K",mg,119,37
"Sodium, Na",mg,121,38
"Zinc, Zn",mg,0.60,0.19
Vitamins
"Thiamin",mg,0.080,0.025
"Riboflavin",mg,0.020,0.006
"Niacin",mg,2.400,0.744
"Vitamin B-6",mg,0.050,0.016
Lipids
"Fatty acids, total saturated",g,15.700,4.867
"Fatty acids, total monounsaturated",g,9.000,2.790
"Fatty acids, total polyunsaturated",g,4.100,1.271
"Fatty acids, total trans",g,0.400,0.124
"Cholesterol",mg,0,0
Amino Acids
Other
