Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:57 EST
"Nutrient data for: 28149, KEEBLER, TOWN HOUSE, FLATBREAD CRISPS, Sea Salt and Olive Oil Crackers"
Nutrient,Unit,1Value per 100 g,"8.0 crackers = 15.0g",
Proximates
"Water",g,2.30,0.34
"Energy",kcal,443,66
"Protein",g,8.00,1.20
"Total lipid (fat)",g,14.00,2.10
"Carbohydrate, by difference",g,72.80,10.92
"Fiber, total dietary",g,3.6,0.5
"Sugars, total",g,5.20,0.78
Minerals
"Magnesium, Mg",mg,16,2
"Phosphorus, P",mg,53,8
"Potassium, K",mg,73,11
"Sodium, Na",mg,942,141
"Zinc, Zn",mg,0.30,0.04
Vitamins
"Thiamin",mg,0.440,0.066
"Riboflavin",mg,0.250,0.038
"Niacin",mg,3.300,0.495
"Vitamin B-6",mg,0.050,0.008
"Vitamin B-12",µg,0.00,0.00
"Vitamin E (alpha-tocopherol)",mg,0.00,0.00
"Vitamin D (D2 + D3)",µg,0.0,0.0
"Vitamin D",IU,0,0
Lipids
"Fatty acids, total saturated",g,2.100,0.315
"Fatty acids, total monounsaturated",g,3.100,0.465
"Fatty acids, total polyunsaturated",g,7.200,1.080
"Fatty acids, total trans",g,0.100,0.015
"Cholesterol",mg,0,0
Amino Acids
Other
