Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:58 EST
"Nutrient data for: 28324, Pancakes, whole wheat, dry mix, incomplete"
Nutrient,Unit,1Value per 100 g,"0.25 cup mix 1 serving = 38.0g",
Proximates
"Water",g,10.50,3.99
"Energy",kcal,350,133
"Protein",g,10.53,4.00
"Total lipid (fat)",g,1.32,0.50
"Carbohydrate, by difference",g,74.11,28.16
"Fiber, total dietary",g,7.9,3.0
"Sugars, total",g,10.53,4.00
Minerals
"Calcium, Ca",mg,158,60
"Iron, Fe",mg,7.11,2.70
"Magnesium, Mg",mg,84,32
"Phosphorus, P",mg,789,300
"Potassium, K",mg,368,140
"Sodium, Na",mg,1632,620
"Zinc, Zn",mg,1.64,0.62
Vitamins
"Vitamin C, total ascorbic acid",mg,0.0,0.0
"Thiamin",mg,0.395,0.150
"Riboflavin",mg,0.895,0.340
"Niacin",mg,7.895,3.000
"Vitamin B-6",mg,0.114,0.043
"Folate, DFE",µg,125,48
"Vitamin B-12",µg,0.00,0.00
"Vitamin A, RAE",µg,0,0
"Vitamin A, IU",IU,4,2
"Vitamin E (alpha-tocopherol)",mg,0.27,0.10
"Vitamin D (D2 + D3)",µg,0.0,0.0
"Vitamin D",IU,0,0
"Vitamin K (phylloquinone)",µg,1.1,0.4
Lipids
"Fatty acids, total saturated",g,0.000,0.000
"Fatty acids, total monounsaturated",g,0.057,0.022
"Fatty acids, total polyunsaturated",g,0.259,0.098
"Fatty acids, total trans",g,0.000,0.000
"Cholesterol",mg,0,0
Amino Acids
Other
"Caffeine",mg,0,0
