Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:58 EST
"Nutrient data for: 28361, PEPPERIDGE FARM, Goldfish, Baked Snack Crackers, Cheddar"
Nutrient,Unit,1Value per 100 g,"10.0 goldfish = 5.2g",
Proximates
"Water",g,3.17,0.16
"Energy",kcal,457,24
"Protein",g,11.71,0.61
"Total lipid (fat)",g,16.11,0.84
"Carbohydrate, by difference",g,66.20,3.44
"Sugars, total",g,0.69,0.04
Minerals
"Calcium, Ca",mg,114,6
"Iron, Fe",mg,4.26,0.22
"Magnesium, Mg",mg,26,1
"Phosphorus, P",mg,177,9
"Potassium, K",mg,199,10
"Sodium, Na",mg,874,45
"Zinc, Zn",mg,1.45,0.08
Vitamins
Lipids
Amino Acids
Other
