Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:58 EST
"Nutrient data for: 28370, UDI'S, Gluten Free, Classic French Dinner Rolls"
Nutrient,Unit,1Value per 100 g,"1 roll = 36.0g",
Proximates
"Water",g,28.30,10.19
"Energy",kcal,310,112
"Protein",g,7.99,2.88
"Total lipid (fat)",g,6.40,2.30
"Carbohydrate, by difference",g,55.10,19.84
"Fiber, total dietary",g,3.6,1.3
"Sugars, total",g,9.53,3.43
Minerals
"Calcium, Ca",mg,82,30
"Iron, Fe",mg,0.78,0.28
"Magnesium, Mg",mg,44,16
"Phosphorus, P",mg,126,45
"Potassium, K",mg,161,58
"Sodium, Na",mg,707,255
"Zinc, Zn",mg,0.70,0.25
Vitamins
Lipids
Amino Acids
Other
