Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:58 EST
"Nutrient data for: 28388, PEPPERIDGE FARM, Deli Swirl Bread"
Nutrient,Unit,1Value per 100 g,"1 serving = 32.0g",
Proximates
"Water",g,40.28,12.89
"Energy",kcal,247,79
"Protein",g,0.01,0.00
"Total lipid (fat)",g,3.10,0.99
"Carbohydrate, by difference",g,44.70,14.30
"Fiber, total dietary",g,4.7,1.5
"Sugars, total",g,2.80,0.90
Minerals
"Calcium, Ca",mg,106,34
"Iron, Fe",mg,3.10,0.99
"Sodium, Na",mg,548,175
Vitamins
"Vitamin C, total ascorbic acid",mg,0.0,0.0
"Vitamin A, IU",IU,0,0
Lipids
"Fatty acids, total saturated",g,0.900,0.288
"Fatty acids, total monounsaturated",g,0.600,0.192
"Fatty acids, total polyunsaturated",g,1.600,0.512
"Fatty acids, total trans",g,0.300,0.096
"Cholesterol",mg,0,0
Amino Acids
Other
