Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:58 EST
"Nutrient data for: 31015, PACE, Diced Green Chilies"
Nutrient,Unit,1Value per 100 g,"2.0 tbsp = 30.0g","1 serving = 30.0g",
Proximates
"Water",g,92.30,27.69,27.69
"Energy",kcal,27,8,8
"Protein",g,0.00,0.00,0.00
"Total lipid (fat)",g,0.00,0.00,0.00
"Carbohydrate, by difference",g,6.67,2.00,2.00
"Fiber, total dietary",g,3.3,1.0,1.0
"Sugars, total",g,3.33,1.00,1.00
Minerals
"Sodium, Na",mg,333,100,100
Vitamins
"Vitamin C, total ascorbic acid",mg,12.0,3.6,3.6
Lipids
"Fatty acids, total saturated",g,0.000,0.000,0.000
"Cholesterol",mg,0,0,0
Amino Acids
Other
