Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:58 EST
"Nutrient data for: 31027, Potatoes, yellow fleshed, french fried, frozen, unprepared"
Nutrient,Unit,1Value per 100 g,"3.0 oz = 85.0g",
Proximates
"Water",g,65.04,55.28
"Energy",kcal,162,138
"Protein",g,2.47,2.10
"Total lipid (fat)",g,5.84,4.96
"Carbohydrate, by difference",g,25.01,21.26
"Fiber, total dietary",g,2.2,1.9
"Sugars, total",g,0.37,0.31
Minerals
"Calcium, Ca",mg,9,8
"Iron, Fe",mg,0.48,0.41
"Potassium, K",mg,447,380
"Sodium, Na",mg,300,255
Vitamins
"Vitamin C, total ascorbic acid",mg,10.9,9.3
"Vitamin A, IU",IU,0,0
Lipids
"Fatty acids, total saturated",g,1.427,1.213
"Fatty acids, total trans",g,0.107,0.091
"Cholesterol",mg,0,0
Amino Acids
Other
