Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:58 EST
"Nutrient data for: 31028, Potatoes, yellow fleshed, hash brown, shredded, salt added in processing, frozen, unprepared"
Nutrient,Unit,1Value per 100 g,"3.0 oz = 85.0g",
Proximates
"Water",g,78.34,66.59
"Energy",kcal,81,69
"Protein",g,2.04,1.73
"Total lipid (fat)",g,0.07,0.06
"Carbohydrate, by difference",g,17.98,15.28
"Fiber, total dietary",g,2.0,1.7
"Sugars, total",g,0.23,0.20
Minerals
"Calcium, Ca",mg,9,8
"Iron, Fe",mg,0.31,0.26
"Potassium, K",mg,398,338
"Sodium, Na",mg,330,280
Vitamins
"Vitamin C, total ascorbic acid",mg,7.8,6.6
"Vitamin A, IU",IU,0,0
Lipids
"Fatty acids, total saturated",g,0.010,0.008
"Fatty acids, total trans",g,0.000,0.000
"Cholesterol",mg,0,0
Amino Acids
Other
