<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Damion-Regular.ttf">
            <string>Damion</string>
            <string>Damion</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VegeTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8No-YB-Zvq">
                                <rect key="frame" x="0.0" y="102" width="600" height="367.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8No-YB-Zvq" secondAttribute="height" multiplier="600:499" id="BPf-30-pKF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BPf-30-pKF"/>
                                    </mask>
                                </variation>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-S8-LMy">
                                <rect key="frame" x="251.5" y="540" width="97" height="40"/>
                                <color key="backgroundColor" red="0.045515038073062897" green="0.91369086503982544" blue="0.36828351020812988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Damion" family="Damion" pointSize="20"/>
                                <state key="normal" title="Retake Photo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="retakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKf-AI-Yr8"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJZ-6D-2k7">
                                <rect key="frame" x="0.0" y="102" width="600" height="367.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VegeTable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aH-fp-6pZ">
                                <rect key="frame" x="202" y="20" width="195" height="74.5"/>
                                <fontDescription key="fontDescription" name="Damion" family="Damion" pointSize="54"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-y4-aHe">
                                <rect key="frame" x="252" y="484" width="96" height="96"/>
                                <state key="normal" image="SizedOrangeButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlD-Ba-gWj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.064397431910037994" green="0.84564429521560669" blue="0.46017169952392578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJZ-6D-2k7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="06S-Hi-yqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJZ-6D-2k7" secondAttribute="trailing" constant="-20" id="1Tq-W7-hlh"/>
                            <constraint firstItem="8No-YB-Zvq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2E2-N6-H7w"/>
                            <constraint firstItem="ba7-y4-aHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Om-PV-HHd"/>
                            <constraint firstItem="ba7-y4-aHe" firstAttribute="top" secondItem="8No-YB-Zvq" secondAttribute="bottom" constant="14" id="9Ub-DN-ua5"/>
                            <constraint firstItem="8No-YB-Zvq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ESl-3q-YrO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XO6-S8-LMy" secondAttribute="bottom" constant="20" id="KZo-2z-SeD"/>
                            <constraint firstItem="3aH-fp-6pZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LBu-ie-lp1"/>
                            <constraint firstItem="3aH-fp-6pZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRk-Ux-3lZ"/>
                            <constraint firstItem="ba7-y4-aHe" firstAttribute="top" secondItem="lJZ-6D-2k7" secondAttribute="bottom" constant="21" id="TX0-ND-mBE"/>
                            <constraint firstItem="lJZ-6D-2k7" firstAttribute="top" secondItem="3aH-fp-6pZ" secondAttribute="bottom" constant="8" id="VYn-iQ-VGd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ba7-y4-aHe" secondAttribute="bottom" constant="20" id="aJq-aa-PT4"/>
                            <constraint firstItem="lJZ-6D-2k7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dIQ-2Y-WpS"/>
                            <constraint firstItem="XO6-S8-LMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgy-Zu-RDn"/>
                            <constraint firstItem="ba7-y4-aHe" firstAttribute="top" secondItem="8No-YB-Zvq" secondAttribute="bottom" constant="21" id="gWX-23-8wR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ba7-y4-aHe" secondAttribute="bottom" constant="20" id="hD0-ni-VWU"/>
                            <constraint firstItem="ba7-y4-aHe" firstAttribute="top" secondItem="lJZ-6D-2k7" secondAttribute="bottom" constant="14" id="i1p-z3-JdM"/>
                            <constraint firstItem="8No-YB-Zvq" firstAttribute="top" secondItem="3aH-fp-6pZ" secondAttribute="bottom" constant="8" id="kVS-IH-Eyz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8No-YB-Zvq" secondAttribute="trailing" constant="-20" id="q55-Dr-7SS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2E2-N6-H7w"/>
                                <exclude reference="dIQ-2Y-WpS"/>
                                <exclude reference="TX0-ND-mBE"/>
                                <exclude reference="gWX-23-8wR"/>
                                <exclude reference="aJq-aa-PT4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="8No-YB-Zvq" id="5Yy-rs-dzy"/>
                        <outlet property="retakePhotoButton" destination="XO6-S8-LMy" id="UfE-jE-2Re"/>
                        <outlet property="snapPhotoButton" destination="ba7-y4-aHe" id="GXc-bv-oSq"/>
                        <outlet property="takenImage" destination="lJZ-6D-2k7" id="hMe-G8-qXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379" y="302"/>
        </scene>
    </scenes>
    <resources>
        <image name="SizedOrangeButton.png" width="96" height="96"/>
    </resources>
</document>
