Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:31 EST
"Nutrient data for: 09432, USDA Commodity, mixed fruit (peaches, pears, grapes), canned, light syrup, solids and liquids"
Nutrient,Unit,1Value per 100 g,
Proximates
"Water",g,85.02,
"Energy",kcal,55,
"Protein",g,0.41,
"Total lipid (fat)",g,0.08,
"Carbohydrate, by difference",g,14.30,
"Fiber, total dietary",g,1.2,
"Sugars, total",g,11.46,
Minerals
"Calcium, Ca",mg,5,
"Iron, Fe",mg,0.29,
"Magnesium, Mg",mg,5,
"Phosphorus, P",mg,13,
"Potassium, K",mg,85,
"Sodium, Na",mg,6,
"Zinc, Zn",mg,0.08,
Vitamins
"Vitamin C, total ascorbic acid",mg,3.1,
"Thiamin",mg,0.013,
"Riboflavin",mg,0.038,
"Niacin",mg,0.385,
"Vitamin B-6",mg,0.016,
"Folate, DFE",µg,2,
"Vitamin A, RAE",µg,10,
"Vitamin A, IU",IU,198,
"Vitamin D (D2 + D3)",µg,0.0,
"Vitamin D",IU,0,
"Vitamin K (phylloquinone)",µg,2.9,
Lipids
"Fatty acids, total saturated",g,0.010,
"Fatty acids, total trans",g,0.000,
"Cholesterol",mg,0,
Amino Acids
Other
