Source: USDA National Nutrient Database for Standard Reference 28 Software v.2.3.7.5
Basic Report
Report Run at: February 20, 2016 12:31 EST
"Nutrient data for: 09507, Fruit juice smoothie, NAKED JUICE, MIGHTY MANGO"
Nutrient,Unit,1Value per 100 g,"8.0 fl oz = 240.0g",
Proximates
"Water",g,83.46,200.30
"Energy",kcal,63,151
"Protein",g,0.42,1.01
"Total lipid (fat)",g,0.00,0.00
"Carbohydrate, by difference",g,15.00,36.00
"Fiber, total dietary",g,0.0,0.0
"Sugars, total",g,12.50,30.00
Minerals
"Calcium, Ca",mg,8,19
"Iron, Fe",mg,0.15,0.36
"Potassium, K",mg,142,341
"Sodium, Na",mg,4,10
Vitamins
"Vitamin C, total ascorbic acid",mg,2.5,6.0
"Vitamin A, IU",IU,2083,4999
Lipids
"Fatty acids, total saturated",g,0.000,0.000
"Fatty acids, total trans",g,0.000,0.000
"Cholesterol",mg,0,0
Amino Acids
Other
